MXRA8
AL645728.1
SKI
TNFRSF14
MEGF6
SLC2A5
LINC02606
NPPB
DHRS3
AC254633.1
PDPN
NBPF2P
HSPG2
ID3
AL450043.1
PIGV
IFI6
LINC01715
FAM167B
AC093151.8
TXNDC12
SLC1A7
PCSK9
AL354872.2
CRYZ
GBP2
GBP4
DIPK1A
EEF1A1P11
AC092506.1
HENMT1
LINC01768
CSF1
DENND2D
LINC01750
TENT5C
AC244669.1
HIST2H2BA
AC244453.1
LINC01691
HIST2H3PS2
ANKRD35
TXNIP
HYDIN2
C1orf56
SELENBP1
S100A10
FLG-AS1
S100A6
ARHGEF2
CD1D
LINC01133
ADAMTS4
PBX1
MR1
RNASEL
FAM129A
AC096677.1
ADORA1
FMOD
RASSF5
CD55
AC092803.2
C1orf115
EPHX1
FTH1P2
C1orf198
PLD5
AC108488.3
COLEC11
KCNS3
OSR1
POMC
CGREF1
QPCT
PKDCC
MEIS1-AS3
SPR
AC073263.1
LBX2
LBX2-AS1
LOXL3
VAMP5
THNSL2
AC006453.2
AC026273.1
AC009237.14
AC009237.3
GPAT2
CNNM3
IL18R1
MTLN
FBLN7
AC092645.1
RGPD8
CHCHD5
AC017074.1
TMEM37
MYO7B
LIMS2
HS6ST1
NOC2LP1
HNMT
TNFAIP6
ERMN
AC007319.1
SLC40A1
MFSD6
CAVIN2
CFLAR
CASP10
FAM117B
FZD5
IGFBP5
CTDSP1
SERPINE2
C2orf83
PID1
USP40
RAB17
ESPNL
RNPEPL1
CRELD1
FBLN2
C3orf20
OXSM
AC098614.3
AC092042.3
GASK1A
COL7A1
ARIH2OS
CCDC36
AC121247.1
UBA7
RASSF1
PARP3
ACOX2
ZNF717
AC107204.1
ADPRH
PARP9
DTX3L
HEG1
AC117488.1
SLC12A8
AC079848.2
ASTE1
NEK11
AC107027.3
SLC9A9
C3orf80
LINC00578
LINC02015
EHHADH
MASP1
LPP-AS2
LINC00884
MELTF
SLC49A3
ZFYVE28
SLC2A9
BST1
SEL1L3
LIMCH1
PDGFRA
CCDC158
RPL7AP30
SNHG27
RPL7AP28
AC096711.2
AC093916.1
NR3C2
AC002460.2
TMEM154
TRIM61
AC099343.3
ANKRD37
CCDC110
TLR3
AC116351.1
NKD2
MIR4458HG
ANKH
RETREG1
C5orf17
AC025181.2
CARD6
FBXO4
RPL26P19
CCDC125
TMEM171
LHFPL2
AC091429.1
LINC01023
AC010468.1
EPB41L4A-DT
LOX
AC106786.1
PRDM6
C5orf63
TMEM173
CD14
PCDHGA1
KCTD16
CD74
AC011388.1
ZNF300P1
HAND1
FAXDC2
SOX30
ADRA1B
FBLL1
RPL10P9
ADAMTS2
AC136628.3
FOXF2
SERPINB1
SERPINB6
BMP6
NHLRC1
BTN3A3
NKAPL
ZNF311
HLA-F
HLA-H
HLA-K
PSORS1C1
AL645933.3
TNF
FKBPL
PRRT1
TSBP1-AS1
PSMB8
PSMB9
B3GALT4
ITPR3
UHRF1BP1
PI16
C6orf132
PRPH2
ATP6V0CP3
MLIP
FO393414.3
CGAS
COL12A1
FRK
NHSL1
AL590617.2
CCDC28A
STX11
ULBP1
PPP1R14C
SOD2
AL109924.1
LINC01615
AC093627.4
ADAP1
AC091729.3
RADIL
TNRC18
AC092171.3
ARL4A
SNHG26
RPS2P32
PRR15
ZNRF2P2
DPY19L2P3
ZNRF2
CRHR2
AQP1
FKBP9
BMPER
SFRP4
AC006033.2
TRGV7
GCK
IGFBP3
FKBP9P1
PSPHP1
CHCHD2
ZNF736
AC092100.1
POM121B
SAMD9L
TMEM225B
TRIM4
GAL3ST4
AC002467.1
GPR85
WNT2
ANKRD7
KCND2
AC025594.1
TPI1P2
FAM180A
PARP12
LRRC61
AC005586.2
AC099552.5
AC004975.2
AC097263.1
MID1IP1
AC091806.1
RPS2P55
MAOA
SLC38A5
EDA
FOXO4
DOCK11
RAB33A
GPC4
FTH1P8
MAMLD1
IRAK1
MYOM2
AC246817.2
FAM66B
CLDN23
FAM167A
FAM66A
SH2D4A
CSGALNACT1
NUDT18
PHYHIP
PIWIL2
SORBS3
AC100861.1
PNMA2
CLU
ANK1
CEBPD
SULF1
TSPYL5
CTHRC1
ZFPM2
SYBU
TNFRSF11B
DEPTOR
AC091563.1
AC135166.1
KCNQ3
GSDMD
FAM83H
PARP10
OPLAH
SLC39A4
VLDLR
RPL4P5
CLCN3P1
TUSC1
B4GALT1
HRCT1
AL512625.3
AL512625.1
FAM27E3
TRPM3
LINC01504
GCNT1
PSAT1
C9orf64
GAS1
GAS1RR
DAPK1
GADD45G
SUSD3
AL691447.2
AL807776.1
GALNT12
TGFBR1
LINC01492
STOM
ENG
ST6GALNAC4
ZDHHC12
PTGES
FAM78A
PLPP7
OLFM1
CLIC3
RNH1
TRIM68
SAA1
FIBIN
KCNA4
LMO2
TP53I11
SLC43A3
UBE2L6
SERPING1
SLC15A3
SCGB1A1
ROM1
BATF2
NAALADL1
PGAM1P8
AP000944.1
CTSF
UNC93B1
AP003071.4
MRGPRF
ARAP1
P2RY2
P2RY6
AP002761.3
PLEKHB1
AP001189.5
CCDC89
PGR
BIRC3
CASP4
CASP1
CARD16
ARHGAP20
AP002518.2
AP005018.2
NLRX1
USP2-AS1
APLP2
AP000911.1
IL15RA
ECHDC3
BEND7
PTER
PLXDC2
NEBL
PRTFDC1
SVIL-AS1
BX322639.1
LINC00839
PTPN20
AGAP12P
SGMS1
BEND3P1
DNAJC12
SLC29A3
DDIT4
ZNF503-AS2
ANXA11
LINC00857
RPS3AP5
MMRN2
LINC00865
PPP1R3C
FRAT1
TRIM8
CALHM2
GSTO2
GFRA1
EMX2OS
EMX2
FGFR2
AC073585.1
CPXM2
PTPRE
CACNA2D4
PLEKHG6
TNFRSF1A
AC005840.1
AC005840.3
TAPBPL
SPSB2
C1S
C1R
MANSC1
PDE3A
FGD4
IRAK4
METTL7A
KRT7
IGFBP6
AC009779.2
NDUFA4L2
CTDSP2
PABPC1P4
IRAK3
LUM
DCN
DRAM1
TBX5
TBX5-AS1
P2RX4
ADGRD1
MMP17
AL355001.2
RPS7P10
FGF9
AL136962.1
SGCG
LINC00426
BRCA2
EPSTI1
HTR2A
KCTD12
AC000403.1
STK24-AS1
GGACT
ITGBL1
LINC00346
AL139384.1
ZNF219
ABHD4
LRP10
PSME1
GCH1
HSPA2
YBX1P1
TMEM229B
ZC2HC1C
NEK9
AF111167.2
JDP2
GSC
BDKRB1
MEG3
AL117190.1
MEG8
MIR381HG
MEG9
TNFAIP2
AL161669.2
AL161669.3
TDRD9
TEDC1
AC023908.2
CHAC1
ATP8B4
SLC27A2
ZNF280D
LIPC
AC090515.2
AC090515.4
ZNF444P1
LINC01169
AC016355.1
PML
ISLR2
RPP25
SNX33
AC046168.2
DNAJA4
ARNT2
CEMIP
AC068870.2
ADAMTSL3
HAPLN3
FES
LINC01578
SPATA41
ALDH1A3
ABCA3
ZG16B
PRSS30P
IL32
AC005736.1
ADCY9
NPIPA5
MYH11
GPRC5B
IL4R
NUPR1
SULT1A1
AC009093.8
AC009093.10
PYCARD
IRX3
AC018553.2
AC018553.1
IRX5
DOK4
AC040174.1
TRADD
EXOC3L1
C16orf86
MLKL
LDHD
SDR42E1
CDH13
AC134312.5
GAS8
MYO1C
RILP
P2RX1
ATP2A3
ZFP3
XAF1
AC016876.1
MYHAS
AC015922.2
AC015922.3
AC098850.3
SREBF1
FAM106A
CCDC144B
AC007952.2
ZSWIM5P2
NATD1
KCNJ12
C17orf51
CISD3
AC080112.1
DHX58
GHDC
STAT5A
NAGLU
IFI35
ARL4D
PLCD3
AC138150.2
HOXB2
AC004707.1
ABCC3
CYB561
AC046185.2
MILR1
ABCA8
SLC9A3R1
LGALS3BP
C1QTNF1
GAA
AC132938.3
METRNL
AC130371.2
AC144831.1
AC139099.2
ZNF396
MIR4527HG
CCDC68
MBP
NFATC1
AC068473.4
TRIB3
OXT
CENPB
RASSF2
CST3
FAM182B
FRG1CP
FRG1BP
PXMP4
PROCR
LPIN3
OSER1-DT
EYA2
AL139351.3
PTGIS
CEBPB
DOK5
CTSZ
SLC17A9
MISP
AC006273.1
SBNO2
AC005330.1
MKNK2
AC006538.3
NFIC
UBXN6
MLLT1
C3
TRIP10
SH2D3A
STXBP2
SNAPC2
PDE4A
RAB3D
NFIX
PODNL1
MISP3
ADGRE5
PKN1
PTGER1
OCEL1
BST2
KLHL26
ZNF492
PLEKHF1
HSPB6
COX7A1
AC092295.2
KCNK6
ECH1
RINL
PSG5
AC243964.2
BCL3
RTN2
GRIN2D
RASIP1
FUT1
NUCB1
RCN3
NR1H2
ZNF578
AC010327.1
TMEM238
ZNF543
AC012313.5
ZNF132
TPTEP1
TXNRD2
COMT
LINC01637
GSTT2B
AL008638.1
LINC01638
MN1
SYN3
HMOX1
APOL6
APOL1
H1F0
APOBEC3G
PDGFB
TEF
PHETA2
A4GALT
TSPO
SHISAL1
BX537318.1
LINC00899
PRR34
MIRLET7BHG
AL078622.1
MLC1
ADM2
TYMP
ODF3B
FP671120.2
FP671120.5
TEKT4P2
RWDD2B
URB1-AS1
BACE2
MX2
MX1
CBS
LINC01679
PWP2
PTTG1IP
ITGB2
LINC01547
LINC00315
AC011043.1
AL592183.1
AL354822.1
ANKRD65
AL590822.1
TNFRSF14-AS1
TNFRSF1B
IL22RA1
FOXD2-AS1
PODN
GBP1P1
AL445426.1
S100A4
AL121987.1
KCNJ9
PAPPA2
MYBPH
PLXNA2
ADRA2B
RBM43
LINC02084
EIF1B-AS1
SEMA3B
RTP4
AC078850.1
AC107223.1
CCL28
C5orf56
NR3C1
LINC01622
AL034346.1
AL391422.1
AL645929.3
AL645929.1
TNXB
HLA-DMB
AL512274.1
ENPP4
AL445250.1
OOEP
DDX43
DDO
RAET1G
RPS6KA2
ITGB8
AC073115.1
SAMD9
SMKR1
KDM7A-DT
CTAGE4
KLHL34
LINC01285
FAM87A
FAM90A20P
LINC00968
COL14A1
ZNF572
SPAAR
OR2S1P
FRG1JP
FAM225B
SMTNL1
LRRN4CL
PLAAT4
PLAAT3
CST6
AP002761.4
WNT11
AP001189.3
CFAP300
CRYAB
USP2
MIR4697HG
IGSF9B
AL137186.2
MKX-AS1
ZNF503
NINJ2
CD27-AS1
GUCY2C
LRRK2
LINC02408
CMKLR1
AC125603.3
HCAR1
LINC00398
FGF14
KLHL33
PTGDR
TTC9
LINC02352
OTUD7A
SLC12A1
ALDH1A2
AC087762.1
AC025279.1
MAF
CA5A
AC134312.1
CXCL16
TBC1D29P
KRT14
KRT16
TCAM1P
AXIN2
FAM20A
AC087289.1
SOCS3
LINC00482
CD7
EMILIN2
APCDD1
AP002414.2
AC007922.4
AC051635.1
AC098847.1
AL118508.1
SMIM25
SOX18
DIRAS1
ZNF560
ZNF676
CEBPA
PSG1
AC011495.1
TSKS
AC134878.2
APOL3
APOL4
CBX7
AL021391.1
SAMD11
LDLRAD2
AL445648.1
ZMYND12
TYW3
RALGPS2
HSD11B1
LINC02613
AC007389.1
FNBP1P1
PLCL1
GLB1L
PPM1M
OR7E22P
SEMA5B
ITGB5
COL6A6
AC092999.1
PIGZ
NAAA
HPSE
WWC2-AS2
ENPP6
IRF2
AC113386.1
GPR150
LTC4S
ZFP57
HLA-B
HLA-DPA1
AC092171.5
TRG-AS1
HECW1
AC004870.3
WEE2-AS1
RIBC1
BCORL1
HAS2-AS1
ARID3C
KLF9
RN7SL659P
EEF1A1P5
ZNF438
AL121749.1
SGMS1-AS1
KCNJ8
STAT6
LRP1
RXYLT1-AS1
ACADS
FAM124A
CLYBL
GAS6-AS1
B2M
TRIM69
SQOR
RRN3P2
YPEL3
MAPK3
ENKD1
WWP2
NPIPB15
AC060766.1
NR1D1
VAT1
AL031668.2
ZNFX1
HAR1A
JUND
ZNF257
PTGIR
PLA2G4C
FPR1
SUSD2
POM121L9P
TCN2
CYB5R3
CR381653.1
LINC01697
OPRD1
AC245100.3
TRIM58
AC092580.4
LINC01914
MALL
KLHL30-AS1
DCLK3
CNTN3
TNFSF10
LINC00887
AC027271.1
AC108156.1
LINC01018
LAMA2
SMOC2
AC007255.1
SRRM3
AC005076.1
AC005064.1
OR2S2
AL136084.2
VSTM5
MMP3
C12orf81
LINC01058
LINC01500
LTBP2
AL121612.2
CNOT6LP1
MYOM1
AP001542.3
CARD8-AS1
Z95114.3
LINC01436
S100B
MT-TS1
LRRC37A2
AP006222.1
SFN
GBP3
S100A16
NECTIN4
SHCBP1L
PKP1
CNRIP1
AC009237.8
AC009237.15
DUSP2
PGM5P4-AS1
PGM5P4
AC007279.2
ARMC10P1
KRT18P34
ATP13A3
FGFR3
ISCA1P1
LINC01933
AL391422.4
HLA-DPB1
FTH1P5
BACH2
LINC00957
AC079760.2
AC099552.4
AC124242.1
HAS2
LINC02055
VLDLR-AS1
FAM242F
IFITM2
LTBP3
AL158167.1
RNU6-529P
MAP1LC3B2
AL354811.1
NRL
STXBP6
ITPK1
EEF1A1P22
ADAMTS7P1
DNASE1L2
AC099518.1
TMEM159
FBXO39
AC060766.7
TMEM99
ZBTB7A
NUDT19
B3GNT8
RRAS
ZNF524
GGTLC4P
AP000356.3
RPL13AP7
CLIC6
