AL627309.1
AL627309.6
AL627309.7
AL732372.2
HES4
AL390719.1
TTC34
RPL22
TNFRSF25
PLEKHG5
AL139424.3
DRAXIN
CROCCP3
ALPL
EXTL1
NKAIN1
AL445248.1
DCDC2B
AZIN2
AL513327.1
SH3D21
AL591845.1
AL591845.2
ZFP69B
AL031985.3
TMEM269
FAM183A
TIE1
HYI-AS1
GLIS1
PRKAA2
MYSM1
L1TD1
DNAJC6
PDE4B
SGIP1
IL12RB2
LHX8
SLC44A5
RABGGTB
NEXN-AS1
LINC01362
COL24A1
GLMN
RPL5
ABCA4
AC097059.1
LINC01776
AL356488.3
KCNA2
OVGP1
AL390195.2
AL390195.1
AP4B1
NBPF8
AC241377.3
ACP6
NBPF9
AC245297.1
CA14
CGN
AL358472.6
GBAP1
FDPS
MEX3A
PAQR6
VANGL2
RGS5
DNM3
LAMC2
BRINP3
CRB1
LHX9
PTPRC
KIF21B
IGFN1
IPO9-AS1
PTPN7
PTPRVP
ETNK2
PLEKHA6
AL606489.1
AC119673.2
CAMK1G
SERTAD4
HHAT
VASH2
LINC01705
CNIH3
AL391811.1
DNAH14
SLC35F3
TARBP1
AL356010.2
LINC01139
SMYD3
AC104335.1
AC092159.2
SNTG2-AS1
SNTG2
RNF144A-AS1
RNF144A
CYS1
LRATD1
VSNL1
KCNK3
TOGARAM2
XDH
RASGRP3
AC132153.1
PELI1
DYSF
HK2
LINC01293
TACR1
TRABD2A
RNF103-CHMP3
AC068279.2
RGPD2
FAHD2CP
FAHD2B
C2orf92
TSGA10
AFF3
LONRF2
NPAS2
ST6GAL2
SULT1C2
SULT1C4
GCC2-AS1
AC013268.5
AC112229.3
MERTK
AC016745.1
DDX11L2
CCDC93
EPB41L5
POTEF
MED15P9
FAR2P2
ARHGEF4
C2orf27B
LCT
DARS-AS1
LRP1B
KYNU
AC007364.1
FMNL2
LINC01876
UPP2
FIGN
GRB14
SCN2A
AC073050.1
AC016723.1
DLX1
DLX2
PDK1
RAPGEF4
HOXD11
HOXD-AS2
LINC01934
PPP1R1C
FRZB
AC009315.1
WDR75
C2orf88
NABP1
AC096647.1
AC074290.2
ANKRD44
AC005037.1
MPP4
ZDBF2
MAP2
IGFBP2
PTPRN
DES
SPEG
PAX3
SGPP2
DOCK10
IRS1
SPHKAP
DNER
SLC16A14
AC009950.1
SP140
C2orf72
ARMC9
AC010148.1
IQCA1
AC112721.1
AC112721.2
MLPH
GPR35
PASK
AC069277.1
GRM7
AC022384.1
PPARG
MKRN2OS
GRIP2
MRPS25
AC090946.1
TBC1D5
AC025614.1
SUSD5
LINC01811
ITGA9-AS1
SLC22A14
AC006058.4
AC006058.1
EXOSC7
ALS2CL
PTH1R
SLC26A6
MON1A
CACNA2D3
WNT5A
ERC2
HESX1
CADPS
PRICKLE2
GPR27
LINC00877
UNC93B3
RPL23AP49
LINC00960
DCBLD2
AC091212.1
DPPA4
AC117402.1
NECTIN3-AS1
TAGLN3
AC078785.1
IGSF11
UPK1B
NDUFB4
MYLK-AS1
KALRN
AC092902.4
ROPN1B
KIAA1257
EPHB1
AC092969.1
AC046134.2
CLSTN2
AC112504.2
AC073359.1
MME
EGFEM1P
PEX5L
DGKG
CLDN16
GMNC
FGF12
PLAAT1
AC124944.2
AC024937.3
PCYT1A
FAM157A
MSX1
CYTL1
AC005674.2
NKX3-2
AC097515.1
FAM184B
KCNIP4
AC024022.1
AC097451.1
KCTD8
GABRA2
GABRB1
CORIN
AC107068.2
OCIAD2
KIAA1211
ADGRL3
EPHA5-AS1
AC116049.2
MTHFD2L
EREG
GPAT3
CDS1
AC098582.1
GPRIN3
SNCA
AC114811.2
AC019131.1
AC004069.1
AC107071.1
LRIT3
EGF
LINC02432
INPP4B
AC104596.1
TTC29
EDNRA
TLR2
RNF175
AADAT
WDR17
LINC02363
C4orf47
AC093909.1
PLEKHG4B
NDUFS6
C5orf49
DNAH5
PURPL
PDZD2
GDNF-AS1
RICTOR
FYB1
PLCXD3
MIER3
ZSWIM6
AC008877.1
AC139495.3
GTF2H2
FAM169A
AC116337.3
IQGAP2
CRHBP
ZFYVE16
LINC01337
MCTP1
NREP
SNCAIP
ALDH7A1
MEGF10
SLC22A4
IL4
KLHL3
SLC23A1
PCDHB2
AC244517.2
AC244517.11
PCDHB15
SPINK5
SH3TC2-DT
PPARGC1B
MYOZ3
AC113414.1
SPDL1
AC022217.1
LINC01411
MSX2
AC008443.3
AC008443.7
AC138035.1
BPHL
AL031058.1
GCNT2
AL358777.1
SYCP2L
EDN1
PHACTR1
RNF182
MYLIP
AL136305.1
GPLD1
ALDH5A1
GUSBP2
ZNF391
ZBED9
GABBR1
LINC00243
ADCY10P1
MDFI
GNMT
TNFRSF21
PTCHD4
AL353138.1
C6orf141
ADGRB3
COL19A1
SH3BGRL2
PGM3
LIN28B
CD24
FAM162B
ROS1
GOPC
CEP85L
PKIB
L3MBTL3
ENPP1
ECT2L
LINC01277
GRM1
RGS17
SLC22A1
PACRG
AFDN
COL28A1
GLCCI1
AC013470.2
AC011287.1
DGKB
BZW2
IGF2BP3
AC009262.1
AC018647.3
SUGCT
LINC01449
SEC61G
SPDYE21P
TRIM73
SPDYE5
PCLO
SEMA3E
SEMA3A
RUNDC3B
AC002454.1
AC003092.1
ZNF789
ACHE
VGF
DOCK4
TFEC
TES
CTTNBP2
LINC02476
WNT16
KCP
ZC3HC1
PLXNA4
HIPK2
TBXAS1
DENND2A
AGK
TAS2R5
MGAM
TRBV12-4
TRBC2
FAM131B
ATP6V0E2
AC004863.1
CRLF2
NLGN4X
AC079142.1
GPR143
SHROOM2
FRMPD4
LINC02154
PIR
CA5BP1
ZRSR2
AP1S2
GRPR
AC078993.1
MAGEB17
CTPS2
TXLNG
CDKL5
SAT1
APOO
KLHL15
PDK3
AF241726.2
Z93403.1
WAS
PCSK1N
KCND1
GRIPAP1
CCDC120
GPR173
HEPH
NHSL2
NAP1L2
LPAR4
ZNF711
CHM
DACH2
DIAPH2
AL157778.1
TMEM35A
TAF7L
AC234775.3
BEX1
RAB9B
TMSB15B-AS1
TMSB15B
NRK
PWWP3B
ATG4A
ACSL4
AMMECR1
PAK3
ALG13
LRCH2
GRIA3
TENM1
IGSF1
AL365256.1
FIRRE
RAP2C-AS1
AL136169.1
SLITRK2
ATP2B3
PNCK
PDZD4
FAM86B3P
FAM86B2
AC068587.4
SGCZ
AC011586.2
AC079193.2
SLC7A2
STC1
FBXO16
FZD3
DUSP4
LINC02099
PURG
WRN
AC090204.1
KCNU1
SFRP1
GOLGA7
POLB
SNTG1
PXDNL
RP1
PLAG1
CA8
TRIM55
AC009879.4
MYBL1
CSPP1
CPA6
CASC9
HNF4G
STMN2
HEY1
PAG1
SNX16
LINC02235
RBIS
AC037450.1
MMP16
AC090578.1
AC012213.5
ZFPM2-AS1
AC027031.2
OXR1
CSMD3
TRIB1
CCDC26
TG
AC046195.1
COL22A1
AC100803.2
GPR20
ADGRB1
PTPRD
SH3GL2
DMRTA1
ELAVL2
CYP4F26P
AL356489.2
C9orf24
CNTFR
C9orf131
AL845472.2
ANKRD20A7P
BMS1P10
CBWD4P
APBA1
RASEF
AL499602.1
AL513318.2
PCAT7
ANKRD18CP
CORO2A
WHRN
AL596244.1
STRBP
LHX2
NR6A1
SH2D3C
SLC25A25-AS1
DNM1
LCN9
PGGHG
B4GALNT4
MIR210HG
BRSK2
OR52K3P
HPX
AC084337.2
ILK
DCHS1
OVCH2
AC044810.3
AC044810.2
STK33
TMEM9B-AS1
SPTY2D1OS
SLC5A12
BBOX1-AS1
AC103796.1
AC087783.2
APIP
PRR5L
RAG1
LRRC4C
AC068205.1
SYT13
AP001266.2
CNIH2
AP001107.9
SLC29A2
DOC2GP
SLCO2B1
GVQW3
AP003086.2
NOX4
MMP13
IFT46
SLC37A2
PKNOX2
KIRREL3
AP001122.1
NTM
IDI2
IDI2-AS1
AC018978.1
AL392086.3
SFMBT2
SEC61A2
ARMC4
MPP7
LINC02652
ITGB1-DT
IATPR
ALOX5
AGAP7P
OGDHL
ANK3
MYPN
HKDC1
ADAMTS14
CFAP70
MSS51
NRG3
LINC00858
LDB3
LINC02653
HTR7
TLL2
SEC31B
AL133352.1
PSD
CFAP58
LINC01435
AL353740.1
AL355512.1
ATRNL1
PNLIPRP3
TACC2
BX842242.1
BNIP3
DPYSL4
SLC6A13
PIANP
GNB3
ENO2
PTPN6
ACSM4
CD163L1
LINC00937
A2ML1-AS1
AC009533.1
CLEC2A
STYK1
PRB1
LINC01252
PTHLH
DNM1L
MUC19
PRICKLE1
ADAMTS20
KCNH3
SLC4A8
AC068987.1
GRASP
HOXC12
HOTAIR
IKZF4
CYP27B1
ATP23
DPY19L2
TBC1D30
HMGA2
LINC02421
AC078923.1
E2F7
AC027288.3
OTOGL
PPFIA2
SLC6A15
ALX1
KITLG
LINC02392
AC124947.1
NT5DC3
AC078929.1
TBX3
AC026765.2
NOS1
KSR2
TMEM132B
AC079949.4
AC068787.2
TMEM132D
IFT88
SHISA2
LINC00547
LINC00598
WDFY2
KLF5
LINC00402
DZIP1
AL355338.1
LINC00460
LINC00551
MYO16
AL161431.1
AL163541.1
UPF3A
OSGEP
LINC00641
AL132780.2
IRF9
LTB4R
LINC02300
FOXG1
COCH
AL121790.1
TTC6
LINC00639
LINC02315
AL121821.1
LRFN5
PRPF39
LINC00520
CCDC198
ARMH4
GPR135
AL157911.1
C14orf39
MNAT1
HIF1A
SYT16
TEX21P
AL359232.1
DPF3
DIO2
LINC02296
IFI27L1
EVL
AL132709.1
TUBGCP5
HERC2P9
GOLGA8M
CHRNA7
AC135983.2
GOLGA8A
GOLGA8B
PLCB2
SPINT1
RHOV
STARD9
AC011330.3
FRMD5
HMGN2P46
AC068722.1
SHC4
GABPB1-AS1
NEDD4
LINC00926
IGDCC3
IGDCC4
LINC02204
SALRNA2
BCL2A1
AC104041.1
LINC01583
GOLGA2P10
AC243562.2
DNM1P51
AC012409.2
NR2F2-AS1
NR2F2
AC103746.1
AC027559.1
MAPK8IP3
EME2
CASKIN1
BICDL2
MMP25-AS1
DNASE1
MRTFB
PKD1P5
HS3ST2
AC138894.1
SLX1B-SULT1A4
AC012645.1
NPIPB13
CCDC189
STX1B
AC135050.3
AC135050.2
ABCC11
SALL1
AC087564.1
GNAO1
AC092131.1
LINC01572
CDYL2
LINC02188
SCARF1
WSCD1
SLC16A11
ASGR1
TMEM256-PLSCR3
CCDC144CP
USP32P3
CCDC144NL-AS1
WSB1
SUZ12P1
TCAP
GSDMB
KRTAP1-1
RAMP2-AS1
RAMP2
LINC00910
RUNDC3A-AS1
ADAM11
AC008105.3
MAP3K14
MAPK8IP1P2
GNGT2
ABI3
PICART1
SAMD14
NME1-NME2
NOG
AC015813.2
TSPOAP1
TBX4
SMURF2
AC103810.1
CACNG4
ABCA10
TTYH2
FBF1
TMC6
PVALEF
AC139530.1
AP005328.1
AP000829.1
LINC00470
GAPLINC
MTCL1
GNAL
ASXL3
KIAA1328
AC021504.1
PIK3C3
AC120049.1
SETBP1
LIPG
DCC
NEDD4L
RNF152
SERPINB7
SERPINB2
DSEL
AC114689.3
AC005909.2
NETO1
LINC02582
AC068473.3
PARD6G
ADRA1D
BMP2
CD93
ZNF337
MAPRE1
CEP250
FER1L4
SPAG4
AL391095.1
PLCG1-AS1
AL031681.2
KCNS1
MMP9
SLC12A5
CD40
ZFAS1
AL050404.1
KCNG1
LINC01524
RTF2
TFAP2C
CDH26
C20orf197
STMN3
ZBTB46
WASH5P
SHC2
HCN2
PLPPR3
AZU1
IZUMO4
AMH
JSRP1
EBI3
CERS4
ANGPTL4
OR7D2
ZNF699
AC011451.4
OLFM2
AC010422.2
SYCE2
CACNA1A
YJEFN3
CILP2
AC139769.1
AC020912.1
GAPDHS
ZBTB32
AC092295.1
ZNF420
AC016590.4
ZNF793
AC016582.3
CCER2
ZNF235
CEACAM22P
APOE
AC011530.1
NOVA2
HIF3A
SLC6A16
AC011450.1
CD37
KCNC3
ASPDH
LRRC4B
C19orf81
ZNF350-AS1
ZNF320
CACNG8
TTYH1
NLRP2
ZNF583
C19orf18
ZSCAN1
A1BG
CLTCL1
UFD1
ARVCF
TOP3B
ZDHHC8P1
HORMAD2-AS1
MORC2-AS1
SLC5A4-AS1
AL021937.3
SEPT3
NDUFA6-DT
SULT4A1
FAM118A
AL022328.4
CHKB-CPT1B
MAPK8IP2
SHANK3
U2AF1L5
C21orf91-OT1
MIR155HG
MRPL39
JAM2
AF124730.1
LINC00649
DOP1B
SIM2
DSCR9
PDE9A
ERVH48-1
SIK1
LINC02575
TSPEAR
PCBP3
FTCD
MT-TF
MT-RNR1
MT-RNR2
MT-ATP8
MT-ND3
MT-TH
MT-TP
FBXO2
SH2D5
EPHB2
GPR3
TRIM62
CSMD2
LRRC7
ASTN1
INAVA
PIK3C2B
OBSCN-AS1
OBSCN
OPN3
SOX11
EHD3
BCL11A
AC083899.1
CDCA7
HOXD13
HOXD10
ITGA4
ADAM23
PFKFB4
GAP43
MCF2L2
CLDN1
BDH1
ARAP2
NIPAL1
HOPX
CDKL2
ANXA3
AC097460.1
CXXC4
TLL1
ZDHHC11
CDH10
HMGCS1
REEP2
JAKMIP2
C5orf46
AC145098.2
HIST1H4E
HIST1H4H
KLHL31
SDK1
SLC29A4
ZNF853
VWDE
TSPAN13
HOXA13
HOTTIP
DPY19L2P1
FZD9
MXRA5
PRKX
BX890604.2
PUDP
AC006062.1
ANOS1
TBL1X
PCYT1B
IL1RAPL1
PCDH19
DRP2
TMSB15A
COL4A6
COL4A5
LHFPL1
STK26
ZNF185
PRAG1
TNFRSF10D
AC009902.3
ANKRD18B
COL27A1
LRP4
MAP4K2
TENM4
NAALAD2
ACRV1
GATA3
AL121749.2
RET
LNCAROD
P4HA1
CNNM1
NKX2-3
INPP5F
IQSEC3
NTF3
ANO2
AC006064.3
LMNTD1
ASIC1
TRHDE
PCDH17
SLITRK5
AL359436.1
AL162497.1
AC004816.1
AMN
APBA2
FAM189A1
AC022613.1
AC025580.2
HBQ1
CCDC78
SBK1
NETO2
AC087392.5
KCNAB3
WNK4
FAM171A2
FZD2
IGF2BP1
SDK2
AC016168.2
ONECUT2
CPXM1
LINC01429
NTSR1
EEF1A2
C2CD4C
ACER1
PALM3
LPAR2
APLP1
LRFN1
DLL3
SHANK1
LINC01869
TMEM121B
NPTXR
SYNGR1
MGAT3
FP565260.1
LRRC3
CENPS-CORT
DISP3
FAM110D
SPOCD1
PHC2
AL139158.2
PIK3R3
MAGOH
WLS
EPHX4
FNBP1L
PLPPR5
S1PR1
COL11A1
ZNF697
MIR181A1HG
LYPLAL1-DT
LBR
COA6
PDIA6
MSH2
CBWD2
CSRNP3
ITPRID2
AC009502.1
FARSB
GRM2
ROBO1
HGD
NAT8L
SH3BP2
NSUN7
APBB2
AC107398.3
IGFBP7
ARSJ
DCLK2
SEMA5A
ISL1
PDE4D
SPRY4-AS1
CYFIP2
CDHR2
DOK3
HIST1H2BN
GRM4
DEF6
TULP1
AL031778.1
PM20D2
FAXC
HDAC2
ALDH8A1
HIP1
CDK6
LAMB1
ST7
AC010655.4
AL672277.1
AL683807.1
SMS
GK
TRO
PHKA1
KLHL4
SRPX2
SYTL4
ZNF280C
AGPAT5
ENPP7P6
TUSC3
MICU3
AC090192.2
AQP3
CEP78
S1PR3
LINC01508
C9orf16
MAMDC4
ZNF195
ART5
NRIP3
LRP4-AS1
TPBGL
SLC35F2
LINC02657
FRMD4A
ARL5B
SLC16A9
LINC01515
SLC16A12
KLRG1
DDX11
GXYLT1
SPATS2
GALNT6
RASSF3
GLIPR1
C12orf73
FAM216A
ABCB9
POLE
COG6
SLC15A1
FAM155A
GRTP1
NDRG2
SLC22A17
MIPOL1
ERO1A
RHOJ
TMEM63C
PPP1R13B
SORD
RASGRF1
CSPG4P10
ALPK3
FBXL16
NPW
NTN3
NPIPB12
CENPT
C16orf74
RNF166
AC010538.1
ZNF232
DLG4
DHRS11
RAPGEFL1
KRT15
CCDC200
MPP2
AC003665.1
HOXB13
AC025048.2
PSTPIP2
AC090409.2
CHGB
PLCG1
ZNF714
DPF1
PLEKHG2
CADM4
HSD17B14
TEAD2
PI4KAP2
ZNF280B
MAPK11
MTCYBP21
MT-CO2
PTPRG-AS1
LINC01770
SYTL1
CITED4
MCOLN2
LRIF1
SERTAD4-AS1
AC116609.2
PLB1
CDKL4
AC007402.1
ITPRIPL1
KIF5C
GAD1
TMEFF2
ERBB4
INPP5D
CSPG5
LINC02082
MECOM
TNK2-AS1
AC068620.1
IGFBP7-AS1
LINC02262
PLK2
ELOVL7
AC106795.3
AL109615.2
AL590652.1
AL096711.2
AL078590.2
AL355304.1
AL033504.1
AC007091.1
HOXA10
JAZF1
JAZF1-AS1
SMO
AF233439.1
AC103718.1
SNX18P7
SLC2A8
DKFZP434A062
AL355987.3
ASRGL1
TMEM151A
SLC37A4
ABCG4
UBASH3B
SCN3B
WDR11-AS1
CFAP46
LNCOG
AC145422.1
LINC00543
MIR4500HG
AL137002.2
GRK1
AL136295.5
AC005479.1
AC007376.2
SLC25A29
GPR132
CTXND1
AC026956.2
CTRB2
KRT17
HAP1
SUMO2P17
RAB27B
C20orf96
LRRC8E
MYO1F
TMEM38A
ANKLE1
LIG1
LMTK3
AC008687.8
AC008440.1
BRSK1
CYTH4
PHF21B
B3GALT5
ACAP3
DNAJC11
AKR7A3
KIF17
AL020995.1
SCMH1
CYP2J2
AC103923.1
RAVER2
AL513166.2
DDAH1
AC093157.1
PPM1J
GPR161
LINC00184
ZNF692
AC068286.2
SPDYA
EPCAM
CLHC1
AC005041.5
KCNIP3
AC112229.4
AC104777.1
KLHL23
C2orf66
AC069148.1
MDH1B
AC012462.3
AC090945.1
IMPDH1P8
SGO1-AS1
C3orf35
CELSR3
Z84492.2
CHCHD6
PFN2
DNAJB11
AC139887.2
RELL1
AC073840.1
PPM1K
SEPT14P4
INTU
IL15
AC098679.2
LINC02427
AC106772.1
NSUN2
LINC02236
AC012629.2
EMB
KIF2A
AC008591.1
FCHSD1
AC137770.1
PLAC8L1
RANBP17
AC139795.1
AC104117.3
AL357054.2
TUBB2B
HIST1H2AI
TRIM39
ATAT1
UBE3D
AL137009.1
AL356124.1
AL021408.1
TFB1M
AL159163.1
AHR
LINC01450
AC104073.4
SSC4D
AC008163.1
DYNC1I1
LINC01004
AC025594.2
AKR1D1
SMARCD3
CD99P1
AF196969.1
WDR45
RADX
AC087269.3
RBPMS
AC009630.1
CHCHD7
NKAIN3
FAM49B
PTENP1-AS
FAM219A
FAM201A
RORB
AL353705.4
IPPK
AL590705.1
C9orf43
RABEPK
MVB12B
AL355574.1
NALT1
KRTAP5-AS1
SCUBE2
PSMA1
KCNC1
GAS2
AC090791.1
CSTF3
F2
AC090559.1
CDC42BPG
SLC22A20P
AP002748.3
CCND1
IL18BP
BCO2
AP000904.1
AL359878.1
PDSS1
LINC01517
PARGP1
PALD1
AL356608.2
SSPN
AC073610.2
EIF4B
AC027288.1
LTA4H
TTC41P
SRRM4
AC069234.1
WDR66
LINC00621
CLDN10
AL390755.3
DHRS2
SLC25A21
AL049828.1
RDH11
MAGOH3P
BLZF2P
VASH1-AS1
ANGEL1
LINC02298
AC025043.1
MYO5C
ONECUT1
AC087612.1
MAP2K1
NR2E3
LUC7L
RHBDL1
TBC1D24
AC141586.1
SRRM2-AS1
AC005632.1
AC002310.2
LRRC36
AC009022.1
VAC14
AC009053.1
AC092142.1
CYBA
DHX33
TNK1
FBXW10
AC061975.8
RHBDL3
AC244154.1
TMEM106A
ASB16-AS1
AC005829.1
ARL17A
AC091133.2
TSPOAP1-AS1
TANC2
HID1
LAMA1
NOL4
PARD6G-AS1
MCM8
EFCAB8
TOP1
PABPC1L
TOMM34
ZNF334
PCSK4
PRR36
SUGP2
AC010511.1
GPI
ARHGAP33
AF038458.3
FUT2
AC003682.1
C22orf39
KLHL22
GUSBP11
LIF-AS1
AC004264.2
TMPRSS6
FAM83F
CYP2D8P
PRR5-ARHGAP8
CELSR1
SMIM11B
CYYR1
AF064860.2
HSF2BP
MT-ND4L
